[gd_scene load_steps=3 format=3 uid="uid://b60jo7ysqxcal"]

[ext_resource type="PackedScene" uid="uid://dqudh3t042pfl" path="res://Scenes/Menu/volume_slider.tscn" id="1_7stbu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_on81i"]
bg_color = Color(0.624999, 0.528839, 0.891467, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 5

[node name="Settings_Tab_container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Sound" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Sound/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_on81i")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="master_label" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
text = "Master Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="master_volume" parent="TabContainer/Sound/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource("1_7stbu")]
layout_mode = 2
bus_name = "Master"

[node name="music_label" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="music_slider" parent="TabContainer/Sound/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource("1_7stbu")]
layout_mode = 2
bus_name = "music"

[node name="sfx_label" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "SFX Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sfx_slider" parent="TabContainer/Sound/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource("1_7stbu")]
layout_mode = 2
bus_name = "sfx"

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Character" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Character"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Character/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1
