[gd_scene load_steps=13 format=3 uid="uid://bn6a5og2sdpy4"]

[ext_resource type="Script" path="res://player.gd" id="1_geluq"]
[ext_resource type="Shader" path="res://Scenes/player.gdshader" id="2_g5seg"]
[ext_resource type="Texture2D" uid="uid://cqt5k1dx6kpbl" path="res://Sprites/spriteSheetBlub.png" id="3_5lgl0"]
[ext_resource type="Texture2D" uid="uid://chu407lmx7gut" path="res://Sprites/hatImagesUpdated.png" id="4_qab3s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1xgj"]
shader = ExtResource("2_g5seg")
shader_parameter/OLDCOLORMAIN = Color(1, 1, 1, 1)
shader_parameter/OLDCOLORSECONDARY = Color(0.74902, 0.74902, 0.74902, 1)
shader_parameter/NEWCOLORMAIN = Color(1, 1, 1, 1)
shader_parameter/NEWCOLORSECONDARY = Color(0.74902, 0.74902, 0.74902, 1)

[sub_resource type="Animation" id="Animation_axbxm"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_3wcaq"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_bl3ls"]
resource_name = "Push"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_bv71e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gpmcx"]
resource_name = "Walk"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1pyt5"]
_data = {
"Idle": SubResource("Animation_axbxm"),
"Jump": SubResource("Animation_3wcaq"),
"Push": SubResource("Animation_bl3ls"),
"RESET": SubResource("Animation_bv71e"),
"Walk": SubResource("Animation_gpmcx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hbjk"]
size = Vector2(6, 12)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_geluq")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_e1xgj")
texture = ExtResource("3_5lgl0")
hframes = 4
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_1pyt5")
}

[node name="Hat" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1, -11)
rotation = -0.16057
texture = ExtResource("4_qab3s")
hframes = 6
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_0hbjk")
