[gd_scene load_steps=4 format=3 uid="uid://c46e0ghgl2d5w"]

[ext_resource type="Texture2D" uid="uid://bhjenccnn7vk4" path="res://Sprites/boxObject.png" id="1_pjemy"]

[sub_resource type="GDScript" id="GDScript_redo7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mryy3"]
size = Vector2(16, 16)

[node name="Box" type="RigidBody2D" groups=["boxes"]]
script = SubResource("GDScript_redo7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pjemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mryy3")
